<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_workout"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="12dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_workout_name_prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:padding="12dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/workoutNameEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"/>


        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"/>

        <Button
            android:id="@+id/createWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_workout"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</ScrollView>
